{
    "name": "demo-teamapp-tab",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@microsoft/teamsfx-cli": "1.*",
        "babel-plugin-macros": "^3.1.0"
    },
    "license": "MIT",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.1.2",
        "@fortawesome/free-solid-svg-icons": "^6.1.2",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "axios": "^0.27.2",
        "fontawesome.macro": "^1.1.0",
        "ngrok": "^4.3.1",
        "react-hook-form": "^7.34.0"
    }
}
